# hejie2.0

./: .gitignore  life.html  pom.xml  readme.md
EOSForm/: dmeo5.html  (+2 more)
java_demo/MQ Maven Webapp/: .project  pom.xml
java_demo/Nigeerhuo Maven Webapp/: .classpath  .project  pom.xml  qqconnect.log.1
java_demo/Nigeerhuo Maven Webapp/src/main/java/ajax/controller/: Admin.java  EditExamController.java  ExamController.java  GetJokes.java  GrabJokes.java  Type.java  UserHome.java
java_demo/Nigeerhuo Maven Webapp/src/main/java/ajax/controller/sign/: GithubSign.java  QQSign.java  WeiboSign.java
java_demo/Nigeerhuo Maven Webapp/src/main/java/ajax/jobs/: SimpleJob.java
java_demo/Nigeerhuo Maven Webapp/src/main/java/ajax/model/: AjaxRequest.java  CRUDPage.java  FormComponents.java  ItemStatus.java  JokeRules.java  JokeType.java  PageType.java  QueryParams.java  Table.java  Topic.java  UniqueString.java  UrlRoute.java
java_demo/Nigeerhuo Maven Webapp/src/main/java/ajax/spider/: Spider.java  Spider3.java  WeixinSpider.java
java_demo/Nigeerhuo Maven Webapp/src/main/java/ajax/task/: GenerateItemType.java  MakePagesToJsonFileAndUploadToOss.java  Terminate.java
java_demo/Nigeerhuo Maven Webapp/src/main/java/ajax/test/: Test01.java
java_demo/Nigeerhuo Maven Webapp/src/main/java/ajax/tools/: Baidu.java  FileTools.java  HibernateUtil.java  OssUtil.java  Tools.java
java_demo/Nigeerhuo Maven Webapp/src/main/java/xml/: BlogMapper.xml
java_demo/Nigeerhuo Maven Webapp/src/main/webapp/: 404.jsp  Ajax.jsp  Error.jsp  Index.jsp  Item.jsp  OneItem.jsp  Page.jsp  Type.jsp  adminList.jsp  ads.jsp  editExam.jsp  exam.jsp  joke.jsp  linksToBaidu.jsp  upload.jsp  userhome.jsp
java_demo/Nigeerhuo Maven Webapp/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
java_demo/Nigeerhuo Maven Webapp/src/main/webapp/views/admin/: homeNavThree.jsp  list.jsp  pageGenerator.jsp  tbkItemToItem.jsp  tbkitems_crud.jsp  typesPageGenerate.jsp
java_demo/Nigeerhuo Maven Webapp/src/main/webapp/views/auto/: crud.jsp
java_demo/Nigeerhuo Maven Webapp/src/main/webapp/views/error/: error.jsp
java_demo/Nigeerhuo Maven Webapp/src/main/webapp/views/goods/: itaobaoOne.jsp  list.jsp  one.jsp  style.jsp  tbkItemOne.jsp  tbkitems.jsp
java_demo/Nigeerhuo Maven Webapp/src/main/webapp/views/huodong/: huodong.jsp
java_demo/Nigeerhuo Maven Webapp/src/main/webapp/views/includes/: allJokeTypesForHomePage.jsp  backTop.jsp  footer.jsp  header.jsp  resource_server.jsp  userLogin.jsp
java_demo/Nigeerhuo Maven Webapp/src/main/webapp/views/item/: IndexPageChoice.jsp  itemCRUD.jsp  oneZdm.jsp
java_demo/Nigeerhuo Maven Webapp/src/main/webapp/web/css/: index.css
java_demo/Nigeerhuo Maven Webapp/src/main/webapp/web/js/: main.js  third-party-js-all.min.js
java_demo/Pengfu/: .classpath  .project  pom.xml  qqconnect.log.1
java_demo/Pengfu/WebRoot/: Admin.jsp  Index.jsp  Item.jsp  OneItem.jsp  OneJoke.jsp  ads.jsp  demo.jsp  editExam.jsp  upload.jsp  userhome.jsp
java_demo/Pengfu/WebRoot/WEB-INF/: applicationContext.xml  sql.sql  web.xml
java_demo/Pengfu/WebRoot/bower_components/jquery/: .bower.json
java_demo/Pengfu/WebRoot/source/js/: load.js
java_demo/Pengfu/WebRoot/source/js/modules/controller/: AjaxRollController.js
java_demo/Pengfu/WebRoot/views/html/: close.html  qqsign.html  weibosign.html
java_demo/Pengfu/WebRoot/views/huodong/: examContainer.jsp  examEditContainer.jsp  homeImagesRoll.jsp
java_demo/Pengfu/WebRoot/views/includes/: allJokeTypesForHomePage.jsp  footer.jsp  header.jsp  jokeTypeChoice.jsp  resource_local.jsp  resource_server.jsp  userLogin.jsp
java_demo/Pengfu/WebRoot/views/item/: itemCRUD.jsp  itemsRecommend.jsp  one.jsp  oneZdm.jsp  pendant.jsp  tishi.jsp
java_demo/Pengfu/WebRoot/views/joke/: IndexPageChoice.jsp  jokesSwitch.jsp  one.jsp
java_demo/Pengfu/WebRoot/web/css/: index.css  index.less
java_demo/Pengfu/WebRoot/web/js/: base.js  main.js
java_demo/Pengfu/src/: dispatcherServlet-servlet.xml  hibernate.cfg.xml
java_demo/Pengfu/src/ajax/controller/: Ads.java  DemoController.java  EditExamController.java  GetItem.java  GetJokes.java  GrabImageFromUrlOfJokeContent.java  GrabJokes.java  Index.java  OneItem.java  OneJoke.java  QQSign.java  Upload.java
java_demo/Pengfu/src/ajax/controller/sign/: GithubSign.java  QQSign.java  Weibo.java  WeiboSign.java
java_demo/Pengfu/src/ajax/controller/spring/: Type.java
java_demo/Pengfu/src/ajax/model/: AjaxRequest.java  AjaxResponse.java  Answer.java  Blog.java  Entity.java  Item.java  Joke.java  JokeRules.java  JokeStatus.java  JokeType.java  MybatisEx.java  QueryParams.java  Question.java  Spider.java  Test.java  Topic.java  UrlRoute.java
java_demo/Pengfu/src/ajax/model/entity/: Entity.java  Exam.java  ImagesContainer.java  Info.java  Item.hbm.xml  Item.java  ItemsRoll.java  NJoke.java  Page.java  Source.hbm.xml  Source.java
java_demo/Pengfu/src/ajax/model/safe/: SignStatus.java  User.java
java_demo/Pengfu/src/ajax/rules/: ZhihuJokeRules.java
java_demo/Pengfu/src/ajax/spider/: Spider2.java  Spider3.java  SpiderAction.java  ToutiaoSpider.java  ZhihuAnswerSpider.java  ZhihuSpider.java
java_demo/Pengfu/src/ajax/spider/auto/: DealWithSource.java  GrabImages.java  ItemImageGenerator.java  LazyImages.java  PageGenerator.java  Source.java  SummaryGenerator.java  UpdateItem.java  ZhihuAnswerSource.java
java_demo/Pengfu/src/ajax/spider/rules/: PreProcessor.java  Rules.java  RulesTag.java  Selectors.java  ZhihuAnswerRules.java  ZhihuJokeRules.java
java_demo/Pengfu/src/ajax/task/: GenerateItemType.java  UploadDataToOss.java
java_demo/Pengfu/src/ajax/test/: GsonData.txt  Test01.java
java_demo/Pengfu/src/ajax/tools/: File.java  FileTools.java  HibernateUtil.java  Mysql.java  OssUtil.java  Tools.java
java_demo/Pengfu/src/data/: item.sql  zhihu_topic_html.txt
java_demo/Pengfu/src/xml/: mybatis-config.xml
java_demo/maven01/: pom.xml
java_demo3/pic/: .project  pom.xml
java_demo3/pic/src/main/java/ajax/model/: Config.java  Pic.java  hibernate.cfg.xml
java_demo3/pic/src/main/java/ajax/tools/: HibernateUtil.java
(+1001 files in other folders)
