
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon nigeerhuo">&#xe60a;</i>
                    <div class="name">weibo</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.weibo</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe611;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.iconfontqq</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe600;</i>
                    <div class="name">iconfont-lvxing</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.iconfontlvxing</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe601;</i>
                    <div class="name">iconfont-quan</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.iconfontquan</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe602;</i>
                    <div class="name">iconfont-search</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.iconfontsearch</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe603;</i>
                    <div class="name">iconfont-shipin</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.iconfontshipin</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe604;</i>
                    <div class="name">iconfont-shouji</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.iconfontshouji</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe605;</i>
                    <div class="name">iconfont-shutiao</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.iconfontshutiao</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe606;</i>
                    <div class="name">iconfont-sort</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.iconfontsort</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe607;</i>
                    <div class="name">iconfont-top</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.iconfonttop</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe608;</i>
                    <div class="name">iconfont-tubiao</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.iconfonttubiao</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe609;</i>
                    <div class="name">iconfont-xiexiangbao</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.iconfontxiexiangbao</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe60b;</i>
                    <div class="name">分期－出发城市</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.chufachengshi</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe60c;</i>
                    <div class="name">分期－房产</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.fangchan</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe60d;</i>
                    <div class="name">分期－还款日</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.huankuanri</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe60e;</i>
                    <div class="name">分期－数码3c</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.shuma3c</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe60f;</i>
                    <div class="name">分期－通用</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.tongyong1</div>
                </li>
            
                <li>
                <i class="icon nigeerhuo">&#xe610;</i>
                    <div class="name">分期－姓名</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.xingming</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'nigeerhuo';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#nigeerhuo') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.nigeerhuo{
    font-family:"nigeerhuo" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="nigeerhuo"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
