
@font-face {font-family: "nigeerhuo";
  src: url('iconfont.eot?t=1460181256'); /* IE9*/
  src: url('iconfont.eot?t=1460181256#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1460181256') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1460181256') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1460181256#nigeerhuo') format('svg'); /* iOS 4.1- */
}

.nigeerhuo {
  font-family:"nigeerhuo" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.aj-icon-weibo:before { content: "\e60a"; }
.aj-icon-iconfontqq:before { content: "\e611"; }
.aj-icon-iconfontlvxing:before { content: "\e600"; }
.aj-icon-iconfontquan:before { content: "\e601"; }
.aj-icon-iconfontsearch:before { content: "\e602"; }
.aj-icon-iconfontshipin:before { content: "\e603"; }
.aj-icon-iconfontshouji:before { content: "\e604"; }
.aj-icon-iconfontshutiao:before { content: "\e605"; }
.aj-icon-iconfontsort:before { content: "\e606"; }
.aj-icon-iconfonttop:before { content: "\e607"; }
.aj-icon-iconfonttubiao:before { content: "\e608"; }
.aj-icon-iconfontxiexiangbao:before { content: "\e609"; }
.aj-icon-chufachengshi:before { content: "\e60b"; }
.aj-icon-fangchan:before { content: "\e60c"; }
.aj-icon-huankuanri:before { content: "\e60d"; }
.aj-icon-shuma3c:before { content: "\e60e"; }
.aj-icon-tongyong1:before { content: "\e60f"; }
.aj-icon-xingming:before { content: "\e610"; }
