.transition(){
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s ;
    -ms-transition: all 0.3s ;
    -o-transition: all 0.3s ;
    transition: all 0.3s ;
}
.box-shadow(@val){
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
    box-shadow: @val;
}