.aj-pendant{
    position: fixed;
    top: 50%;
    left: 0;
    width: 50px;
    font-size: 12px;

    color: #666;
    a{
        text-decoration: none;
        color: #666;
    }
    .aitems{
        .aitem{
            display: block;
            width: 100%;
            height: 49px;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
            margin-top: -1px;
            text-decoration: none;
            &:hover{
                background-color: #f04848;
                color: white;
                border-color: #f04848;
            }
        }
        .icon{
            padding-top: 5px;
            display: block;
            height: 25px;
            line-height: 25px;
            font-size: 15px;
        }
        .title{
            display: block;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            margin: 0;
        }

        .bds_more{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            z-index: 9;
            opacity: 0;
            filter: alpha(opacity=0);
        }

    }
}