@import "../config";
#aj-user-sign-from, .aj-nav-cur-username{
    @h : 30px;
    font-size: 14px;
    line-height: @h;
    position: absolute;
    top:0;left:800px;
    cursor: pointer;
    .transition();
    color: #ccc;
    &:hover{
        color:lightcoral;
    }
}

// sign module
.c-aj-sign-up-in{
    position:fixed;
    display: none;
    top:50%;left:50%;
    width:340px;
    margin-top:-230px;margin-left:-170px;
    background-color:white;
    border:1px solid #ccc;border-radius:4px;
    .box-shadow(#666 0 0 10px);
    .aj-close{
        position:absolute;
        width:26px;height:26px;
        right:-13px;top:-13px;
        text-align:center;
        line-height:26px;
        cursor:pointer;
        font-size: 20px;
        color: #888;
        &:hover{
            opacity: 0.8;
        }
    }
    .aj-close-inside{
        position:absolute;
        top:0;left:0;
        width:26px;height:26px;
        color:white;
        font-size:16px;
        .img{
            width:26px;height:26px;
        }
    }
    .aj-sign-content{
        padding:20px;
        .aj-header{
            height:30px;line-height:30px;
            .aj-right{
                font-size:14px;
                float:right;
                cursor:pointer;
            }
            .aj-right:hover{
                color:rgb(0, 119, 221);
            }
        }
        .aj-sign-form {
            .aj-form-input{
                position:relative;
                height:40px;
                margin:10px 0;
                border:1px solid rgb(211, 225, 241);
                border-radius:2px;
                font-size:14px;
                background-color: rgb(250, 255, 189);
            }
            .aj-form-input input{
                position:absolute;
                top:10px;left:45px;
                width:240px;height:20px;
                border:0;padding:0;outline:none;
                background-color: rgb(250, 255, 189);
            }
            .aj-form-input .aj-zhishi{
                position:absolute;
                top:7px;left:7px;
                width:45px;height:40px;
                font-size:23px;
                background-repeat:no-repeat;
                background-size:25px 25px;
                color: #999;
            }
            .aj-check-input{
                width:162px!important;height:38px;
                border:1px solid #ccc;
            }
            .aj-check-input input{
                width:150px;left:10px;
            }
            .aj-check-wrap img{
                position:absolute;
                right:42px;top:5px;
            }
        }
        .aj-check-wrap{
            border-color:transparent!important;
            .aj-check-zhishi span{
                position:absolute;top:0;right:0;
                display:inline-block;
                width:40px;height:40px;
                font-size:12px;line-height:20px;
                color:rgb(141, 160, 170);
            }
        }
        .aj-line{
            margin:10px 0;
            .aj-remember{
                font-size:12px;
            }
        }
        .aj-submit{
            border:0;padding:0;
            width:100%;
            border: none;
            height: 30px;
            line-height: 30px;
            background-color: lightslategray;
            color: white;
        }
        .aj-other-info{
            width:100%;height:20px;margin:10px 0;
            font-size:14px;
            color:rgb(0, 119, 221);
            .aj-p1{
                float:left;
                cursor: pointer;
            }
            .aj-p2{
                float:right;
            }
        }

        .aj-other-account{
            width:100px;height:32px;
            margin:0 auto;
            a{
                display:inline-block;
                float:left;
                width:50px;height:32px;
                text-align:center;
            }
            img{
                width:32px;height:32px;
            }
        }
    }
    .c-aj-sign-up-btn{
        cursor:pointer;
    }
    .c-aj-forget-pass{
        cursor:pointer;
    }
    .aj-fenge-line{
        position:relative;
        width:100%;height:20px;
        margin:10px 0;
        .aj-mid-word{
            width:200px;height:20px;
            text-align:center;
            line-height:20px;
            margin:0 auto;
            font-size:12px;
            color:rgb(141, 160, 170);
        }
        .aj-line-one{
            position:absolute;
            top:10px;
            width:80px;height:0;
            border-top:1px solid #ccc;
        }
        .aj-left-line{
            left:0;
        }
        .aj-right-line{
            right:0;
        }
    }
}