body{
    font-size: 13px;
    color: #666;
    min-width:230px;
    overflow-x:hidden;
    font-family: "Helvetica","Hiragino Sans GB","Microsoft Yahei",sans-serif;
    padding: 10px;
    br{
        height: 0;
    }
    .aj-hide{
        display: none;
    }
}
#aj-container {
    .top{
        .input{
            width:150px;
            height: 20px;
            padding: 10px 0;
            margin: 2px 0;
        }
        .button{

        }
        .wait{
            width: 20px;height: 20px;
        }
    }
    .content{
        font-size: 12px;
    }
    .cutline{
        height: 0;
        border-bottom:1px dashed #ccc;
        margin: 4px 0;
    }
    .buttons{

    }
}

#aj-sign-module{
    .inside-wrap{
        display: none;
    }
    .aj-sign-in{}
    .aj-sign-up{
        display: none;
    }
    .user-center{
        display: none;
        .one{
            display: none;
        }
    }
    .wait{
        width:20px;height:20px;
        display: none;
    }
    .welcome{
        p{
            display: none;
            font-size: 12px;
        }
    }
}